# WebServiceForAngularApp

./: WebServiceForAngular.sln
WebServiceForAngular/: Startup.cs  WebServiceForAngular.csproj  appsettings.json
WebServiceForAngular.BLL/: WebServiceForAngular.BLL.csproj
WebServiceForAngular.BLL/Interfaces/: IAppUserService.cs  ICheckItemService.cs  ICheckListPostService.cs  IClaimPrincipalService.cs  IPostService.cs  IUserPostService.cs  IUserService.cs
WebServiceForAngular.BLL/Services/: AppUserService.cs  CheckItemService.cs  CheckListPostService.cs  ClaimPrincipalService.cs  PostService.cs  UserPostService.cs  UserService.cs
WebServiceForAngular.DAL/: WebServiceForAngular.DAL.csproj
WebServiceForAngular.DAL/EF/: AppContextFactory.cs  ApplicationDbContext.cs
WebServiceForAngular.DAL/Migrations/: 20180622082631_initial.Designer.cs  20180622082631_initial.cs  ApplicationDbContextModelSnapshot.cs
WebServiceForAngular.DAL/Models/: AppUser.cs  BaseEntity.cs  CheckItem.cs  CheckListPost.cs  JwtIssuerOptions.cs  Post.cs  User.cs  UserPost.cs
WebServiceForAngular.DAL/Repositories/: AppUserRepository.cs  IAppUserRepository.cs  IRepository.cs  Repository.cs
WebServiceForAngular/Auth/: JwtFactory.cs
WebServiceForAngular/Controllers/: AccountsController.cs  AuthController.cs  CheckPostsController.cs  PostsController.cs  UsersController.cs
WebServiceForAngular/Helpers/: Tokens.cs
WebServiceForAngular/Migrations/: 20180612084215_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebServiceForAngular/Properties/: launchSettings.json
WebServiceForAngular/ViewModels/: CheckItemViewModel.cs  CheckPostViewModel.cs  PostViewModel.cs  RegistrationViewModel.cs  UserPostViewModel.cs
WebServiceForAngular/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
WebServiceForAngular/ViewModels/Validations/: RegistrationViewModelValidator.cs
WebServiceForAngularTest/: PostsControllerTests.cs  WebServiceForAngularTest.csproj
